# example for locally run instance: postgresql://postgres:postgres@localhost:5432/impulzus?schema=public
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>?schema=<schema_name>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=impulzus

REACT_APP_HOST=http://localhost:3000

JWT_SECRET=
AUTHSCH_CLIENT_ID=
AUTHSCH_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth
